════════════════════════════════════════════════════════════
  STANDARD DECK RECOMMENDATION  [WB]
════════════════════════════════════════════════════════════

Creatures (27)
────────────────────────────────────────
2 Diregraf Ghoul
2 Healer's Hawk
2 Hinterland Sanctifier
3 Ajani's Pridemate
2 Dawnwing Marshal
2 Sun-Blessed Healer
1 Abyssal Harvester
2 Cat Collector
1 Dazzling Angel
2 Inspiring Overseer
2 Vampire Nighthawk
1 Elenda, Saint of Dusk
2 Twinblade Paladin
2 Vanguard Seraph
1 Lyra Dawnbringer

Instants (8)
────────────────────────────────────────
4 Stab
2 Moment of Craving
2 Bake into a Pie

Sorceries (2)
────────────────────────────────────────
2 Eaten Alive

Lands (23)
────────────────────────────────────────
4 Orzhov Guildgate
7 Plains
4 Scoured Barrens
7 Swamp
1 Temple of Silence

Total: 60 cards